ServerFramework/ProtocolBuffer/Default/Tag.proto

syntax = "proto3";

enum TAG_CS
{
	TAG_CS_DUMMY = 0;
	TAG_CS_LOGIN = 1;
	TAG_CS_RESOURCE_RECEIVE_SUCCESS = 2;
	TAG_CS_MOVE = 3;
	TAG_CS_ATTACK = 4;
	TAG_CS_LOGOUT = 5;
	TAG_CS_PLAYERSTATE= 6;
	TAG_CS_CHARMOVE = 7;
	TAG_CS_PLAYERANIMSTATE = 8;
	TAG_CS_CHARCOLLISION = 9;
	TAG_CS_SENDMONSTERSTATE = 10;
	TAG_CS_PLAYERCOLLISION = 11;
	TAG_CS_MONSTERCOLIISION = 12;
}

enum TAG_SC
{	
	TAG_SC_DUMMY = 0;
	TAG_SC_START_INFORMATION_SUCCESS = 1;
	TAG_SC_CONNECTSUCCESS = 2;
	TAG_SC_OTHERCLIENTLOGIN  = 3;
	TAG_SC_MONSTERRESOURCEDATA = 4;
	TAG_SC_MOVEFAILED = 5;
	TAG_SC_CHARMOVE  = 6;
	TAG_SC_VIEWINRANGE = 7;
	TAG_SC_PLAYERSTATE = 8;
	TAG_SC_SELFPLAYERMOVE = 9;
	TAG_SC_PLAYERANIMSTATE = 10;
	TAG_SC_MONSTERSTATEHAVEMOVE = 11;
	TAG_SC_MONSTERSTATE = 12;
	TAG_SC_NEEDMONSTERSTATE = 13;
	TAG_SC_MONSTERFINDPLAYER = 14;
	TAG_SC_COLLISION = 15;
}

enum TAG_CHAR
{
	TAG_DUMMY = 0;
	TAG_MAINPLAYER = 1;
	TAG_OTHERPLAYER = 2;
	TAG_MUMMY_LAYING = 3;
	TAG_MUMMY_STANDING = 4;
	TAG_SARCOPHAGUS_LAYING = 5;
	TAG_SARCOPHAGUS_STANDING = 6;
	TAG_CHEST = 7;
}

enum TAG_PLAYERTYPE
{
	TAG_WARRIOR = 0;
	TAG_ARCHOR = 1;
	TAG_MAGICAIN = 2;
}

enum TAG_MOBANIM
{
	TAG_MOB_DISABLE_STATE = 0;
	TAG_MOB_IDLE_STATE = 1;
	TAG_MOB_MOVE_STATE = 2;
	TAG_MOB_ATTACK_STATE = 3;
	TAG_MOB_DEATH_STATE = 4;
	TAG_MOB_HIT_STATE = 5;
	TAG_MOB_SLEEP_STATE = 6;
	TAG_MOB_AWAKE_STATE = 7;
	TAG_MOB_FIND_STATE = 8;
	TAG_MOB_FIRSTFIND_STATE = 9;
	TAG_MOB_TAUNT_STATE = 10;
}

enum TAG_COLLTYPE
{
	TAG_COLL_HIT = 0;
	TAG_COLL_JUST = 1;
}