ServerFramework/ProtocolBuffer/Default/Tag.proto

syntax = "proto3";

enum TAG_CS
{
	TAG_CS_DUMMY = 0;
	TAG_CS_LOGIN = 1;
	TAG_CS_RESOURCE_RECEIVE_SUCCESS = 2;
	TAG_CS_MOVE = 3;
	TAG_CS_ATTACK = 4;
	TAG_CS_LOGOUT = 5;
	TAG_CS_PLAYERSTATE= 6;
	TAG_CS_CHARMOVE = 7;
	TAG_CS_PLAYERANIMSTATE = 8;
}

enum TAG_SC
{	
	TAG_SC_DUMMY = 0;
	TAG_SC_START_INFORMATION_SUCCESS = 1;
	TAG_SC_CONNECTSUCCESS = 2;
	TAG_SC_OTHERCLIENTLOGIN  = 3;
	TAG_SC_MONSTERRESOURCEDATA = 4;
	TAG_SC_MOVEFAILED = 5;
	TAG_SC_CHARMOVE  = 6;
	TAG_SC_VIEWINRANGE = 7;
	TAG_SC_PLAYERSTATE = 8;
	TAG_SC_SELFPLAYERMOVE = 9;
	TAG_SC_PLAYERANIMSTATE = 10;
	TAG_SC_MONSTERSTATEHAVEMOVE = 11;
	TAG_SC_MONSTERSTATE = 12;
}

enum TAG_CHAR
{
	TAG_DUMMY = 0;
	TAG_MAINPLAYER = 1;
	TAG_OTHERPLAYER = 2;
	TAG_MUMMY = 3;
	TAG_SARCOPHAGUS_LAYING = 4;
	TAG_SARCOPHAGUS_STANDING = 5;
}

enum TAG_PLAYERTYPE
{
	TAG_WARRIOR = 0;
	TAG_ARCHOR = 1;
	TAG_MAGICAIN = 2;
}

enum TAG_MUMMYANIM
{
		MUMMY_IDLE = 0;
		MUMMY_MOVE = 1;
		MUMMY_ATTACK = 2; 
		MUMMY_DEATH = 3; 
		MUMMY_HIT = 4;
		MUMMY_SLEEP = 5;
		MUMMY_AWAKE = 6;
		MUMMY_TAUNT = 7;
}

enum TAG_MOBANIM
{
	MOB_DISABLE_STATE = 0;
	MOB_IDLE_STATE = 1;
	MOB_MOVE_STATE = 2;
	MOB_ATTACK_STATE = 3;
	MOB_DEATH_STATE = 4;
	MOB_HIT_STATE = 5;
	MOB_SLEEP_STATE = 6;
	MOB_AWAKE_STATE = 7;
	MOB_FIND_STATE = 8;
}