ServerFramework/ProtocolBuffer/Default/Tag.proto

syntax = "proto3";

enum TAG_CS
{
	TAG_CS_DUMMY = 0;
	TAG_CS_LOGIN = 1;
	TAG_CS_LOGOUT = 2;
	TAG_CS_MOVE = 3;
	TAG_CS_PLAYERSTATE = 4;
	TAG_CS_PLAYERCOLLISION = 5;
	TAG_CS_MONSTERCOLIISION = 6;
	TAG_CS_MONSTERSTATE = 7;
	TAG_CS_DAMAGED = 8;
	TAG_CS_HEAL = 9;
	TAG_CS_PLAYERORDER = 10;
	TAG_CS_PLAYERDAMAGED = 11;
	TAG_CS_PRESSKEY = 12;
}

enum TAG_SC
{	
	TAG_SC_DUMMY = 0;
	TAG_SC_CONNECTSUCCESS = 1;
	TAG_SC_OTHERCLIENTLOGIN  = 2;
	TAG_SC_PLAYERSTATE = 3;
	TAG_SC_COLLISION = 4;
	TAG_SC_MONSTERFIND = 5;
	TAG_SC_DAMAGED = 6;
	TAG_SC_MONSTERSTATE = 7;
	TAG_SC_SELFPLAYERMOVE = 8;
	TAG_SC_DEAD = 9;
	TAG_SC_STATICOBJFIND = 10;
	TAG_SC_HARLEQUINTHROWING = 11;
	TAG_SC_ANUBISSTATE = 12;
}

enum TAG_CHAR
{
	TAG_DUMMY = 0;
	TAG_MAINPLAYER = 1;
	TAG_OTHERPLAYER = 2;
	TAG_MUMMY_LAYING = 3;
	TAG_MUMMY_STANDING = 4;
	TAG_SARCOPHAGUS_LAYING = 5;
	TAG_SARCOPHAGUS_STANDING = 6;
	TAG_CHEST = 7;
	TAG_MIMIC = 8;
	TAG_ANUBIS = 9;
	TAG_HARLEQUINN = 10;
	TAG_MINOTAUR = 11;
}

enum TAG_STATICOBJ
{
	TAG_DUMMYOBJ = 0;
	TAG_IRONBAR = 1;
	TAG_STATUE = 2;
	TAG_COREANUBIS = 3;
	TAG_COREHARLEQUIN = 4;
	TAG_COREMINOTAUR = 5;
}

enum TAG_PLAYERTYPE
{
	TAG_WARRIOR = 0;
	TAG_ARCHOR = 1;
	TAG_MAGICAIN = 2;
}

enum TAG_COLLTYPE
{
	TAG_COLL_HIT = 0;
	TAG_COLL_JUST = 1;
}

enum TAG_FINDTYPE
{
	TAG_FIND_ACTIVE = 0;
	TAG_FIND_NEAR = 1;
	TAG_FIND_ATK = 2;
	TAG_FIND_DISABLE = 3;
}

